<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/app_name">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_log_in"
                    android:icon="@drawable/ic_baseline_login"
                    android:title="@string/log_in"
                    android:orderInCategory="1"/>
                <item
                    android:id="@+id/action_register"
                    android:icon="@drawable/ic_baseline_register"
                    android:title="@string/register"
                    android:orderInCategory="2"/>
                <item
                    android:id="@+id/action_get_from_firebase"
                    android:icon="@drawable/ic_baseline_cloud_download"
                    android:title="@string/get_from_firebase"
                    android:orderInCategory="3"
                    android:visible="false"/>
                <item
                    android:id="@+id/action_save_to_firebase"
                    android:icon="@drawable/ic_baseline_cloud_upload"
                    android:title="@string/save_to_firebase"
                    android:orderInCategory="4"
                    android:visible="false"/>
                <item
                    android:id="@+id/action_logout"
                    android:icon="@drawable/ic_baseline_logout"
                    android:title="@string/logout"
                    android:orderInCategory="5"
                    android:visible="false"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_baseline_theme"
        android:title="@string/action_theme" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_baseline_info"
        android:title="@string/action_about" />

</menu>