<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.GB_Android.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search"
        android:orderInCategory="1"
        android:title="Search"
        android:iconTint="@color/secondary"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_baseline_add"
        android:orderInCategory="2"
        android:title="Create a new note"
        app:showAsAction="ifRoom" />
</menu>