<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".fragments.NotesViewerFragment">

    <include
        android:id="@+id/note1"
        layout="@layout/note_preview" />

    <include
        android:id="@+id/note2"
        layout="@layout/note_preview" />

    <include
        android:id="@+id/note3"
        layout="@layout/note_preview" />

    <include
        android:id="@+id/note4"
        layout="@layout/note_preview" />

    <include
        android:id="@+id/note5"
        layout="@layout/note_preview" />

</LinearLayout>